[00:13.91] You don't say that I'm pretty
[00:16.81] All these simple things adding up to big ones
[00:22.41] There is where you messed up
[00:25.64] No movies or flowers, hours not knowing
[00:31.31] Where you are or who you're with
[00:34.01] There is where you messed up
[00:36.94] You keep on actin' like I really need a brother
[00:39.68] Man, I don't need a brother
[00:41.02] Better get your shit together
[00:42.34] Can't keep on holding on waitin' for you
[00:45.12] And baby, there is where you messed up
[00:48.29] You keep on actin' like I really need a brother
[00:51.45] Man, I don't need a brother
[00:52.71] Better get your shit together
[00:54.43] Can't keep on holding on waitin' for you
[00:56.63] And baby, there is where you messed up
[01:00.33] I don't need your money and no dinner
[01:04.34] I got jewelry, winner to loser
[01:08.79] And, baby, there is where you messed up
[01:11.31] You take me for granted
[01:14.81] And expect me to stay right here
[01:17.96] And wait on you while you're having fun
[01:20.34] There is where you messed up
[01:23.22] You keep on actin' like I really need a brother
[01:26.05] Man, I don't need a brother
[01:27.71] Better get your shit together
[01:29.26] Can't keep on holding on waitin' for you
[01:31.56] And baby, there is where you messed up
[01:35.03] You keep on actin' like I really need a brother
[01:37.87] Man, I don't need a brother
[01:39.07] Better get your shit together
[01:40.38] Can't keep on holding on waitin' for you
[01:43.07] And baby, there is where you messed up
[01:46.52] You heading straight for the gate?
[01:49.97] It's time to cut my dead weight to you
[01:54.89] And baby there is where you messed up
[01:58.50] I heard it all a thousand times
[02:01.80] Tried to mess with my mind but you
[02:06.65] And, baby, there is where you messed up
[02:32.44] You keep on actin' like I really need a brother
[02:35.64] Man, I don't need a brother
[02:37.16] Better get your shit together
[02:38.66] Can't keep on holding on waitin' for you
[02:40.85] And baby, there is where you messed up
[02:44.13] You keep on actin' like I really need a brother
[02:47.27] Man, I don't need a brother
[02:47.36] Better get your shit together
[02:49.97] Can't keep on holding on waitin' for you
[02:52.61] And baby, there is where you messed up
[03:15.75] And baby, there is where you messed up