[00:12.76] Hey...
[00:15.76] 
[00:15.53] (V1)
[00:18.94] Well, I must've had too many Diet Cokes
[00:22.34] 'Cause I'm laughin' at all your stupid jokes
[00:30.92] You gotta stop spinnin' my head around
[00:37.77] You turn me inside out and upside down... nigga
[01:01.27] 
[00:44.08] (Chorus)
[00:44.40] Now I'm all messed up
[00:46.34] I don't know what to do
[00:49.00] 'Cause I'm all messed up
[00:52.87] All messed up on you.
[00:56.26] All messed up on you
[00:59.27] All messed up on you.
[01:09.77] 
[01:02.27] (V2)
[01:02.73] You know, I didn't mean to get so addicted
[01:06.00] It's just like Miss Cleo predicted
[01:14.23] (Cleo predicted)
[01:14.70] All I wanna do is call you on the phone
[01:18.43] You got me higher than the ozone!
[01:34.93] 
[01:25.13] (Chorus)
[01:26.84] Now I'm all messed up
[01:30.14] I don't know what to do
[01:33.51] 'Cause I'm all messed up
[01:36.56] All messed up on you.
[01:39.98] All messed up on you
[01:42.76] All messed up on you.
[01:53.26] 
[01:46.89] (Outraageous guitar solo)
[01:59.39] 
[02:03.47] (V3)
[02:04.55] Now I just can't get you outta my head
[02:08.49] Why don't you just get in my bed?
[02:17.24] When I first saw you on your big wheels
[02:23.62] Boy you know you had me head over heels!
[02:43.62] 
[02:27.82] (Chorus)
[02:29.08] Now I'm all messed up
[02:32.68] I don't know what to do
[02:35.84] 'Cause I'm all messed up
[02:38.97] All messed up on you.
[02:41.95] Now I'm all messed up
[02:44.14] (All messed up on you)
[02:44.80] I don' know what to do
[02:46.96] (All messed up on you)
[02:48.01] 'Cause I'm all messed up
[02:51.27] (All messed up on you)
[02:51.73] All messed up on you.