[00:00.12] One, two, three oh she's so
[00:01.90] Messed up she don't even ball
[00:04.64] Well she's so messed up she has no fun at all
[00:09.15] She's a sad case of hit and run
[00:16.30] I think that I would rather fuck her mum
[00:36.30] 
[00:21.82] Oh yeah her face is such a mess
[00:26.32] The best thing she can do is die
[00:29.95] Oh well I'd save her the trouble
[00:32.62] But I bet you'd still call it a crime
[00:51.12] 
[00:35.37] Oh would you now
[00:43.37] 
[00:38.00] So messed up well she's so messed up
[00:40.79] Oh yeah she's so messed up so messed up
[01:00.29] 
[00:42.65] So messed up
[00:43.58] So messed up
[00:44.49] So messed up
[00:45.35] So messed up
[00:46.24] Lying in the gutter
[00:49.84] So messed up
[00:52.54] Flat on her face
[01:05.14] So messed up
[01:06.99] So messed up
[01:10.55] So messed up
[01:12.41] So messed up
[01:18.41] 
[01:13.37] Oh she's so messed up she don't feel the pain
[01:25.02] Oh she's so messed up she's always been the same
[01:28.62] Oh she's so messed up she don't feel the pain
[01:34.94] I think know what I think she ain't even got a brain