[00:13.93] You'll leave me in the morning anyway
[00:21.24] My heart
[00:23.13] You'll cut it out you never liked me anyway
[00:29.49] Why do you take me down this road
[00:32.19] If you don't wanna walk with me?
[00:37.69] Why do you exist all alone
[00:40.36] When you could just talk to me?
[00:55.86] 
[00:45.76] Now I'm all messed up
[00:47.53] Sick inside, wondering where
[00:51.24] Where you're leaving your makeup
[00:57.54] Now I'm all messed up
[00:59.32] Sick inside wondering who
[01:03.97] Who's life you're making worthwhile
[01:21.47] 
[01:09.38] Go, go, go if you want
[01:13.80] I can't stop you
[01:19.34] Go if you want
[01:20.20] I can't stop you
[01:28.20] 
[01:24.27] Stay
[01:25.16] You come back to me always anyway
[01:31.67] Leave a mark
[01:33.47] You said you never really loved her anyway
[01:39.73] Why do I take this lonely road
[01:42.50] Nobody here to walk with me
[01:47.03] So I start fresh all over again
[01:50.70] Why won't you just comfort me?
[02:05.70] 
[01:55.22] Now I'm all messed up
[01:57.03] Sick inside, wondering where
[02:01.64] Where you're leaving your makeup
[02:08.04] Now I'm all messed up
[02:09.81] Sick inside wondering who
[02:13.46] Who's life you're making worthwhile
[02:30.96] 
[02:19.88] Go, go, go if you want
[02:24.46] I can't stop you
[02:29.39] Go if you want
[02:30.67] I can't stop you
[02:38.67] 
[02:31.65] Go, go, go if you want
[02:36.48] I can't stop you
[02:41.04] Go if you want
[02:42.82] I can't stop you
[02:50.82] 
[02:44.92] Now I'm all messed up
[02:46.78] I'm sick inside, wondering where
[02:51.37] Where you're leaving your makeup
[02:57.64] Now I'm all messed up
[02:59.46] Sick inside wondering who
[03:04.05] Who's life you're making worthwhile
[03:21.55] 
[03:09.54] Go, go, go if you want
[03:14.00] I can't stop you
[03:18.96] Go if you want
[03:19.81] I can't stop you
[03:27.81] 
[03:21.67] Go (please stay)
[03:23.43] Go (please stay)
[03:24.48] Go if you want
[03:26.31] I can't stop you
[03:31.74] Go if you want
[03:32.62] I can't stop you
[03:40.62] 
[03:34.41] Go (please stay)
[03:35.36] Go (please stay)
[03:37.16] Go if you want
[03:38.95] I can't stop you
[03:44.31] Go if you want
[03:45.37] I can't stop you
[03:53.37] 
[03:47.12] Go (please stay)
[03:48.09] Go (please stay)
[03:49.93] Go if you want
[03:50.82] I can't stop you
[03:53.17] Just go if you want
[03:55.89] Go if you want
[03:57.60] I can't stop you