[00:19.10] Now I don't know when and it's hard to explain
[00:22.61] But it seems like things are just kind of insane
[00:25.72] Because the world is crying, but nobody is listening
[00:29.13] So please leave a message on my cell phone
[00:50.13] 
[00:32.39] I see bullets getting better, biblical weather
[00:35.69] And the guy on TV is like a total asshole
[00:38.98] Who are you wearing tonight?
[00:40.15] Celebrity fundraiser tight
[00:42.10] Black ties making wrongs right
[00:43.63] How's your social band-aid?
[00:57.13] 
[00:45.94] I don't know much, I don't know too much
[00:49.36] But I know this: shit is fucked up!
[01:06.86] 
[00:52.59] (Nah nah nah...)
[00:54.38] I guess it's all about the dream
[00:56.00] (Nah nah nah...)
[00:57.69] The ends justify the means
[00:59.66] (Nah nah nah...)
[01:03.14] I'm telling you, shit is fucked up
[01:05.99] (Nah nah nah...)
[01:07.79] You know it's all about the dream
[01:09.43] (Nah nah nah...)
[01:10.90] The ends justify the means
[01:12.77] (Nah nah nah...)
[01:20.77] 
[01:24.79] Now thank God for the media
[01:26.77] For saving the day
[01:28.49] Putting it all into perspective in a responsible way
[01:31.44] With more celebrity news
[01:33.40] Typical bullshit and views
[01:34.91] I think we're losing this fight
[01:36.49] Sponsored by Bud Light
[01:38.11] And now we're rocking the casbah
[01:39.92] And taking the flag
[01:41.20] The genie's out of the bottle
[01:43.03] And we can't put it back (put it back!)
[01:45.25] All this stuff
[01:46.10] It's overwhelming my brain
[01:47.92] Can't you see the storm coming
[01:49.82] It's coming this way
[01:59.82] 
[01:52.15] I don't know much, I don't know too much
[01:55.12] But I know this: shit is fucked up!
[02:12.62] 
[01:58.16] (Nah nah nah...)
[02:00.20] I guess it's all about the dream
[02:01.79] (Nah nah nah...)
[02:03.45] The ends justify the means
[02:04.98] (Nah nah nah...)
[02:08.79] I'm telling you, shit is fucked up
[02:11.25] (Nah nah nah...)
[02:13.34] You know it's all about the dream
[02:14.84] (Nah nah nah...)
[02:16.54] The ends justify the means
[02:18.44] (Nah nah nah...)
[02:20.38] They justify the means!
[02:31.88] 
[02:37.74] Shopping Sprees, RPG's, ecstasy, atrophy
[02:39.51] Genocide, Pimp my ride, politize, euphemize
[02:41.27] Injustice everywhere, apathy, I don't care
[02:43.02] Hurricanes, climate change, Huh!
[02:59.02] 
[02:44.32] Therapy, I won't tell, rehab and LOL
[02:46.14] Worldwide calamity, TV Reality
[02:47.96] Euthanize, supersize, death squads and boob jobs
[02:49.57] VIP infamy, Gratify instantly
[03:04.07] 
[02:50.89] I don't know much, I don't know too much
[02:57.48] I don't know much, I don't know too much
[03:17.48] 
[03:00.92] (Nah nah nah...)
[03:02.72] I guess it's all about the dream
[03:04.18] (Nah nah nah...)
[03:06.08] The ends justify the means
[03:07.60] (Nah nah nah...)
[03:11.00] I'm telling you, shit is fucked up
[03:28.00] 
[03:13.96] (Nah nah nah...)
[03:15.83] You know it's all about the dream
[03:17.36] (Nah nah nah...)
[03:19.12] The ends justify the means
[03:20.85] (Nah nah nah...)
[03:22.15] The means!
[03:23.38] The means!