[00:03.26] Messed up yeah!
[00:06.68] Messed up yeah!
[00:09.96] Messed up yeah!
[00:11.89] Messed!
[00:13.58] Up!
[00:15.45] Messed!
[00:18.95] 
[00:20.39] Messed up yeah!
[00:23.74] Messed up yeah!
[00:27.23] Messed up yeah!
[00:29.22] Messed!
[00:30.98] Up!
[00:32.97] Messed!
[00:36.47] 
[00:37.85] Messed up yeah!
[00:41.26] Messed up yeah!
[00:44.66] Messed up yeah!
[00:46.84] Messed!
[00:48.80] Up!
[00:50.76] Messed!
[00:54.26] 
[01:27.21] Messed up yeah!
[01:30.68] Messed up yeah!
[01:33.94] Messed up yeah!
[01:36.28] Messed!
[01:37.91] Up!
[01:40.04] Messed!